{"name":"设计心理学刷题宝","short_name":"心理学题库","description":"做一道题记住一道题：设计心理学专属刷题、错题重练与超强记忆点APP","start_url":"/zikao/","display":"standalone","background_color":"#f8fafc","theme_color":"#6366f1","lang":"en","scope":"/zikao/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
